{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "uv sync",
    "dev": "uv run main.py",
    "start": "uv run main.py",
    "lint": "uv run ruff check .",
    "format": "uv run ruff format ."
  }
}
