{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "uv sync",
    "dev": "uv run uvicorn app.api.main:app --host 0.0.0.0 --port 8000 --reload",
    "start": "uv run main.py",
    "lint": "uv run ruff check .",
    "format": "uv run ruff format ."
  }
}
